# YooMoneyConnector

./: README.md  pom.xml
src/main/java/connector/: ConstantsHosts.java  ListOperations.java  Operations.java  YooMoneyConnector.java
